n       Algoritma   Sonuc     Sure(us)
----------------------------------------------
200     O(n^3)      607       3404
200     O(n^2)      607       48
200     O(nlogn)    607       20
200     O(n)        607       3
----------------------------------------------
500     O(n^3)      1897      59093
500     O(n^2)      1897      324
500     O(nlogn)    1897      53
500     O(n)        1897      8
----------------------------------------------
1000    O(n^3)      -         -
1000    O(n^2)      1962      1134
1000    O(nlogn)    1962      114
1000    O(n)        1962      14
----------------------------------------------
2000    O(n^3)      -         -
2000    O(n^2)      2881      4590
2000    O(nlogn)    2881      276
2000    O(n)        2881      34
----------------------------------------------
5000    O(n^3)      -         -
5000    O(n^2)      3719      30362
5000    O(nlogn)    3719      731
5000    O(n)        3719      67
----------------------------------------------
10000   O(n^3)      -         -
10000   O(n^2)      6070      118077
10000   O(nlogn)    6070      1264
10000   O(n)        6070      136
----------------------------------------------
